# UnitTestSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nochill_lp/unittestsample/: ExampleInstrumentedTest.kt
app/src/demo/java/com/nochill_lp/unittestsample/: FeatureManager.kt
app/src/full/java/com/nochill_lp/unittestsample/: FeatureManager.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nochill_lp/unittestsample/: AppModule.kt  UnitTestSampleApplication.kt
app/src/main/java/com/nochill_lp/unittestsample/data/api/: NetworkResource.kt  RetrofitClient.kt  SafeApiCall.kt
app/src/main/java/com/nochill_lp/unittestsample/data/articles/: ArticleRepository.kt  ArticleService.kt
app/src/main/java/com/nochill_lp/unittestsample/domain/: ResultState.kt
app/src/main/java/com/nochill_lp/unittestsample/domain/model/: NumberOfResources.kt
app/src/main/java/com/nochill_lp/unittestsample/domain/model/article/: Article.kt  ArticleDataSource.kt
app/src/main/java/com/nochill_lp/unittestsample/extensions/: ContextExtensions.kt  DateExtensions.kt  MoshiExtensions.kt
app/src/main/java/com/nochill_lp/unittestsample/ui/: MainActivity.kt  UIState.kt
app/src/main/java/com/nochill_lp/unittestsample/ui/articlelist/view/: ArticleListActivity.kt
app/src/main/java/com/nochill_lp/unittestsample/ui/articlelist/view/ui/: ArticleListScreen.kt
app/src/main/java/com/nochill_lp/unittestsample/ui/articlelist/viewmodel/: ArticleListViewModel.kt
app/src/main/java/com/nochill_lp/unittestsample/utils/: DispatcherProvider.kt
app/src/main/res/layout/: activity_article_list.xml
app/src/test/java/com/nochill_lp/unittestsample/: CoroutineBaseTest.kt  CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/nochill_lp/unittestsample/data/articles/: ArticleRepositoryTest.kt  ArticleServiceTest.kt
app/src/test/java/com/nochill_lp/unittestsample/domain/model/article/: ArticleTest.kt
app/src/test/java/com/nochill_lp/unittestsample/ui/articlelist/viewmodel/: ArticleListViewModelTest.kt
app/src/testDemo/java/com/nochill_lp/unittestsample/: FeatureManagerTest.kt
app/src/testFull/java/com/nochill_lp/unittestsample/: FeatureManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
